NEST_API_VERSION=v1

# JWT
JWT_SECRET_OR_KEY='secretKey'

# API通信制限の設定
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Mailerの設定
MAIL_HOST=smtp.gmail.com
MAIL_FROM=xxx@gmail.com
MAIL_USER=xxx@gmail.com
MAIL_PASSWORD=xxxxxxxxxxxxxxxx

# prisma
DATABASE_URL="file:./dev.db"